:root{
    --white:#fff;
    --burnt-orange:rgb(181, 120, 7);
    --dark-color:rgb(64, 64, 64);
    --light-color:rgb(235, 235, 235);
    --nav-bg:#2e2e2e;
    --orange:orange;
    --percent-50:120%;
    --percent-100:300%;
}
body{
    font-family:sans-serif !important;
    background-color:var(--white);
}
.h1{
    text-align: center;
    color: royalblue;
    font-size: 2rem;
}
p{
    text-align: center !important;
    color: rgb(215, 210, 213);
    font-size: var(--percent-50);
}
section{
    margin-top: 1cm;
}
.sect-h1{
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    padding-left: 0.2cm;
    font-size: 2rem;
    border-left: 5px solid var(--burnt-orange);
}
.sect-h1-div{
    padding-left: 4.5cm;
    padding-top: 1cm;
}
/*NAVBAR SECTION*/
.navbar-main{
    background:var(--nav-bg);
    position: fixed !important;
    z-index: 1;
    height: 1.7cm;
    width: 100%;
    top: 0%;
}
.nav-link{
    color: white !important;
    font-weight: 400;
    font-size: 20px;
}
.nav-link:hover{
    color: var(--burnt-orange) !important;
}
.main-nav-ul{
    display: flex;
    justify-content: space-between !important;
}
.offcanvas-body-main{
    background:linear-gradient(to bottom, purple, gold);
}
/*HEADER SECTION*/
.main-header{
    height:20cm;
    background-image: url(skyscrapers_in_the_sunset-wallpaper-1920x1080.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.h1-div{
    padding-top: 5cm;
}
.main-header .h1{
    font-size: 1cm;
    color: white;
    
}
.motto-lg{
    margin-top: 4cm;
}
.motto-wrapper{
    display: flex;
    justify-content: space-evenly;
}
.motto-sm h1{
    text-align: center;
    color: white;
    border-bottom: 4px solid red;
}
.motto-sm p{
    color: white;
}
.motto-sm{
    max-width: 6cm;
}

/*ABOUT SECTION*/

.about-section{
    margin-top: 1cm;
    height: 12cm;
}
.a-h1-div{
    padding-left: 5cm;
    padding-top: 1cm;
}
.abt-txt-h1{
    margin-bottom: 1cm;
}
.about-wrapper{
    height: 100%;
    background-image: url(ghost_town-wallpaper-1920x1080.jpg);
    background-position: center;
}
.about-text{
    padding:1cm;
    text-align: center;
}

/*PRODUCTS AND SERVICES*/
.services{
    margin-top: 1cm;
    background-color: var(--light-color);
    height:11cm;
}
.s-h1-div{
    padding-left: 5cm;
    padding-top: 1cm;
}
.services .s-h1{
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    padding-left: 0.2cm;
    border-left: 5px solid var(--burnt-orange);
}
.ps-wrapper{
    display: flex;
    margin-left:.5cm;
    margin-top: 1cm;
}
.ps{
    background: linear-gradient(to bottom, var(--burnt-orange), #2e2e2e);
    border:none;
    border-radius: 0.1cm;
    height:5cm;
    width: 100%;
    margin: 0.1cm;
    display: flex;
    flex-direction: column;
}
.ps-text{
    padding-top: 0.5cm;
    line-height: 2cm;
}

/*PRODUCTS SECTION*/

.products{
    background-color: var(--white);
    margin-bottom: 2.5cm;
}
.p-h1-div{
    padding-left: 5cm;
    padding-top: 1cm;
}
.p-h1{
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    padding-left: 0.2cm;
    font-size: 2rem;
    border-left: 5px solid var(--burnt-orange);
}
.products-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.card {
    width: 400px;
    height: max-content;
    margin: 10px;
    padding: 10px;
    text-align: center;
    border: 1px solid black;
    position: relative
  }
  .image{
    position: relative;
  }
  .card img{
    width: 100%;
    margin: auto;
    display: block;
    height: 100%;
    border-radius:0.1cm;
  }
  .content{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: .3s;
  }
  .content:hover{
    opacity: 1;
  }
  .content h3{
    font-size: 55px;
    color: var(--orange);
  }
  
  .content p{
    font-size: 20px;
    color: aliceblue;
  }
  .content > *{
    transform: translateY(25px);
    transition: transform 0.6s;
}

.content:hover > *{
    transform: translateY(0px);
}

/*ADVERTISMENTS*/

.adverts{
    background-color: var(--light-color);
    height: max-content;
}
.ads-h1-div{
    padding-left: 5cm;
    padding-top: 1cm;
}
.ads-h1{
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    padding-left: 0.2cm;
    font-size: 2rem;
    border-left: 5px solid var(--burnt-orange);
}
.ads{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 1cm;
}
.ads-card{
    width: 300px;
    text-align: center;
    padding: 50px;
    border: 1px solid var(--burnt-orange);
    border-radius: 0.1cm;
    margin-bottom: 1.5cm;
}
.ads-card h1{} 
.ads-card p{}
.ads-card button{
    width: 100px;
    height: 30px;
    border-radius: 0.1cm;
    border: 1px solid var(--burnt-orange);
    transition: .2s;
}
.ads-card button:hover{
    background: var(--burnt-orange);
    color: white;
}

.link-wrapper{
    text-align: center;
}
.link-wrapper svg{
    color: var(--burnt-orange);
    width: 50px;
    height: 50px;
    margin: 0.3cm;
    transition: .2s;
}
.link-wrapper svg:hover{
    scale: 0.9;
}
/*FOOTER SECTION*/
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 2cm;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .info {
    display: flex;
    flex-wrap: wrap;
    margin-right: 20px;
  }
  
  .info a {
    color: #fff;
    margin-right: 10px;
    text-decoration: none;
  }
  
  .address {
    width: 300px;
  }
  
  .address h4 {
    margin-bottom: 5px;
  }
  
  .copyright {
    margin-top: 20px;
  }
  /*FOOTER END*/
@media(max-width:425px){
    .sect-h1{
        font-size: 1.7rem;
    }
    .sect-h1-div{
        padding-top: 1cm;
        padding-left: 1cm;
    }
    .about-section{
        height: 15cm;
    }
    .about-text{
        width: 90%;
        padding: 2rem 0 0 1rem;
    }
    
    .services{
        height:21cm;
        margin-top: 6cm;
    }
    .ps-wrapper{
        display: block !important;
        margin-top: 1cm;
    }
    .ps{
        margin-bottom: 0.5cm;
        margin-left: -0.25cm;
    }
    .card{
        display: block;
        width: 95%;
    }
    .ads{
        display: block;
    }
    .ads-card{
        margin:auto;
        width:90%;
        margin-bottom: 0.5cm;
    }
    .products-container{
        display: block;
    }
    
    .motto-wrapper{
        display: none;
    }
    
}
@media(max-width:768px){
    .card{
        display:flex !important;
        flex-wrap: wrap;
        width: 90%;
    }
}
@media(min-width:748px){
    .sect-h1-div{
        padding-left: 2cm;
        padding-top: 1cm;
    }
    .card{
        width: 70%;
    }
    .ps-wrapper{
        display: block;
    }
    .services{
        margin-top: 6cm;
        height: max-content;
    }
    .ps-wrapper{
        padding-bottom: 1cm;
    }
    .ps{
        width: 50%;
        margin: auto;
        margin-bottom: 0.4cm;
    }
}
@media(min-width:1024px){
    .about-text{
        padding-top:3cm !important;
    }
    .sect-h1{
        margin-bottom: 1.5cm;
    }
    .sect-h1-div{
        padding-left: 3cm !important;
    }
    .ads{
        padding-left: 10%;
    }
    .ps-wrapper{
        padding: auto;
        display: flex !important;
    }
    .ps{
        margin: 0.2cm;
    }
    .products-container{
        display: flex !important;
        flex-wrap: wrap !important;
    }
    .card{
        width: 492px;
    }
   
}
@media(max-width:1024px){
    .main-nav-ul{
        display: none !important;
    }
}
@media(min-width:768px){
    .sect-h1-div{
        padding-left: 2.3cm;
        padding-top: 1cm;
    }
    .services{
        margin-top: 6cm;
    }
    .about-text{
        padding-top: 2cm;
    }
}
@media(min-width:1440px) {
    .about-text {
        width: 50%;
        padding-left: 10cm;
    }
}
@media(min-width:1920px){
    .about-text {
        width: 50%;
        padding-left: 12cm;
    }
}
@media(min-width:2560px){
    .about-text{
        width: 50%;
        padding-left: 10cm;
    }
}