<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    .wrapper{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;    
    }
    .image{
        width: 500px;
        position: relative;
    }
    img{
        width: 100%;
        display: block;
        margin: auto;
    }
    .content{
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        transition: .3s;
    }
    .content:hover{
        opacity: 1;
    }
    .content h1{
        font-size: 55px;
        color: #ffe100;
        margin-bottom: 15px;
    }
    .content p{
        font-size: 14px;
        color: aliceblue;
    }

    .content > *{
        transform: translateY(25px);
        transition: transform 0.6s;
    }

    .content:hover > *{
        transform: translateY(0px);
    }
</style>
<body>
    <div class="wrapper">
        <div class="image">
            <img src="images/church_13-wallpaper-1920x1080.jpg" width="300px" height="auto" alt="">
            <div class="content">
                <h1>Image hover effect</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, voluptatem.</p>
            </div>
        </div>
    </div>
</body>
</html>